{
    "appId": "io.ionic.prosolar",
    "appName": "prosolar",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "cordova": {},
    "server": {
        "androidScheme": "https",
        "allowNavigation": [
            "https://prosolardata.herokuapp.com"
        ]
    }
}